.container {
	max-width: 1280px;
}

/* NAVIGATION */

nav {
	background-color: #E8E8E8;
	background-color: white;
	border-bottom: 1px solid #E8E8E8;
	height:50px;
	/*box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.15), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);*/
}

nav .logo {
	position:absolute;
	left:0;top:0;
	width:100px;
	height:100px;
	background-color: #2D2D2D;
	text-align:center;
}

nav .logo p {
	position:absolute;
	font-size:0.8em;
	width:120%;
	top:105px;
	left:-8px;
	color:black;
	letter-spacing:0.1em;
}

nav .logo img {
	width:90%;
	margin-top:8px;
}

nav ul {
	width:100%;
	max-width:650px;
	margin:0 auto;	
}

nav li {
	display: inline-block;
	width:20%;
	margin:0;
	padding:0;
	text-align:center;

	margin-top:0.8em;
}

/* JUMBOTRON */

.jumbo {
	height:500px;
}

.jumbo img {
	position:absolute;
	width:100%;
	z-index:-99;
	top:0;left:0;
}

.jumbo .container {
	margin-top:100px;
	border:4px solid white;
	height:400px;

}

/* MEDIA QUERIES */
/* Larger than mobile */
@media (min-width: 400px) {

}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
	.jumbo img {
		margin-top:-5%;
	}
}

/* Larger than tablet */
@media (min-width: 750px) {
	.jumbo img {
		margin-top:-15%;
	}
}

/* Larger than desktop */
@media (min-width: 1000px) {

}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
	nav ul {
		max-width:800px;
	}	
}
